{#{% extends 'ai_sub.html' %}#}
{#{% block body %}#}
{##}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#  #}
{#    <style>#}
{#      .advance-search {#}
{#    display: flex;#}
{#    flex-direction: column; /* Stack items vertically */#}
{#    align-items: center; /* Center horizontally */#}
{#}#}
{##}
{#.search-container {#}
{#    display: flex;#}
{#    align-items: center; /* Center vertically */#}
{##}
{##}
{#.form-control {#}
{#    margin-right: 10px; /* Space between input and button */#}
{#    width: 300px; /* Adjust as needed */#}
{#    min-width: 200px; /* Optional: ensure a minimum width */#}
{##}
{##}
{#.btn {#}
{#    margin-left: 10px; /* Space between buttons */#}
{##}
{##}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<br/>#}
{#<br/>#}
{#<br/>#}
{##}
{#<div class="card-body">#}
{#                    <div class="row">#}
{#<div class="edit-profile-container">#}
{#    <div class="edit-profile-card">#}
{#        <div class="edit-profile-header">#}
{#            <h1>TEST DRIVE BOOKINGS</h1>#}
{#        </div>#}
{##}
{##}
{##}
{#<table class="table table-bordered">#}
{#    <tr>#}
{#        <th>Name</th>#}
{#        <th>User</th>#}
{#        <th>Phone No</th>#}
{#        <th>Date</th>#}
{#        <th>Time</th>#}
{#        <th>Status</th>#}
{#    </tr>#}
{##}
{#{% for i in values %}#}
{#    <tr>#}
{##}
{#      <td> <img src="{{ i.PRODUCT.image.url }}" alt="Card Image" class="card-image" height="200">#}
{#          <br/>#}
{#          {{ i.PRODUCT.name }}#}
{#        </td>#}
{#        <td>{{ i.USER.name }}</td>#}
{#        <td>{{ i.USER.phone }}</td>#}
{#           <td> {{ i.date }}</td>#}
{#            <td> {{ i.time }}</td>#}
{#            <td> {{ i.status }}</td>#}
{##}
{#    </tr>#}
{#{% endfor %}#}
{#<tr><td colspan="6">#}
{# <div class="card-footer d-flex justify-content-between align-items-center">#}
{#                    <div>#}
{#                        {% if values.has_previous %}#}
{#                            <a href="?page=1" class="btn btn-light">First</a>#}
{#                            <a href="?page={{ values.previous_page_number }}" class="btn btn-light">Previous</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    <div>#}
{#                        {% if values.has_next %}#}
{#                            <a href="?page={{ values.paginator.num_pages }}" class="btn btn-light">Last</a>#}
{#                            <a style="margin-left: 60px;" href="?page={{ values.next_page_number }}" class="btn btn-light">Next</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#</td>#}
{#</tr>#}
{#</table>#}
{#</div>#}
{##}
{#</div>#}
{#                    </div></div>#}
{#</body>#}
{##}
{##}
{#    </div>#}
{#</div>#}
{##}
{#{% endblock %}#}
{##}
{##}
{#{% extends 'ai_sub.html' %}#}
{#{% block body %}#}
{#    <head>#}
{#    <style>#}
{#      .advance-search {#}
{#    display: flex;#}
{#    flex-direction: column; /* Stack items vertically */#}
{#    align-items: center; /* Center horizontally */#}
{#}#}
{##}
{#.search-container {#}
{#    display: flex;#}
{#    align-items: center; /* Center vertically */#}
{#}#}
{##}
{#.form-control {#}
{#    margin-right: 10px; /* Space between input and button */#}
{#    width: 300px; /* Adjust as needed */#}
{#    min-width: 200px; /* Optional: ensure a minimum width */#}
{#}#}
{##}
{#.btn {#}
{#    margin-left: 10px; /* Space between buttons */#}
{#}#}
{##}
{#    </style>#}
{#    </head>#}
{##}
{#<body>#}
{##}
{##}
{#<br><br>#}
{##}
{#<form id="form1" name="form1" method="post" action="">#}
{#<div class="container">#}
{#    <div class="row">#}
{#        <div class="col-md-12">#}
{#            <!-- PRODUCTS LIST -->#}
{#            <div class="card">#}
{#                <div class="card-header">#}
{#                    <h3 class="card-title">TEST DRIVE BOOKINGS</h3>#}
{#                </div>#}
{#                <!-- /.card-header -->#}
{#                <div class="card-body">#}
{#                    <div class="row">#}
{#                        <table class="table table-bordered">#}
{#                            <thead>#}
{#                                <tr>#}
{#                                    <th>Name</th>#}
{#                                    <th>User</th>#}
{#                                    <th>Phone No</th>#}
{#                                    <th>Date</th>#}
{#                                    <th>Time</th>#}
{#                                    <th>Status</th>#}
{#                                </tr>#}
{#                            </thead>#}
{#                            <tbody>#}
{#                                {% for i in values %}#}
{#                                <tr>#}
{#                                          <td> <img src="{{ i.PRODUCT.image.url }}" alt="Card Image" class="round-image" height="100">#}
{#          <br/>#}
{#          {{ i.PRODUCT.name }}#}
{#        </td>#}
{#        <td>{{ i.USER.name }}</td>#}
{#        <td>{{ i.USER.phone }}</td>#}
{#           <td> {{ i.date }}</td>#}
{#            <td> {{ i.time }}</td>#}
{#            <td> {{ i.status }}</td>#}
{#                                </tr>#}
{#                                {% endfor %}#}
{#                            </tbody>#}
{#                        </table>#}
{#                    </div>#}
{#                </div>#}
{#                <!-- /.card-body -->#}
{#                <div class="card-footer d-flex justify-content-between align-items-center">#}
{#                    <div>#}
{#                        {% if values.has_previous %}#}
{#                            <a href="?page=1" class="btn btn-light">First</a>#}
{#                            <a href="?page={{ values.previous_page_number }}" class="btn btn-light">Previous</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    <div>#}
{#                        {% if values.has_next %}#}
{#                            <a href="?page={{ values.paginator.num_pages }}" class="btn btn-light">Last</a>#}
{#                            <a style="margin-left: 60px;" href="?page={{ values.next_page_number }}" class="btn btn-light">Next</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#                <!-- /.card-footer -->#}
{#            </div>#}
{#            <!--/.card -->#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}
{#</form>#}
{#</body>#}
{#{% endblock %}#}

{#{% extends 'ai_sub.html' %}#}
{#{% block body %}#}
{##}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#  #}
{#    <style>#}
{#      .advance-search {#}
{#    display: flex;#}
{#    flex-direction: column; /* Stack items vertically */#}
{#    align-items: center; /* Center horizontally */#}
{#}#}
{##}
{#.search-container {#}
{#    display: flex;#}
{#    align-items: center; /* Center vertically */#}

{##}
{#.form-control {#}
{#    margin-right: 10px; /* Space between input and button */#}
{#    width: 300px; /* Adjust as needed */#}
{#    min-width: 200px; /* Optional: ensure a minimum width */#}

{##}
{#.btn {#}
{#    margin-left: 10px; /* Space between buttons */#}

{##}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<br/>#}
{#<br/>#}
{#<br/>#}
{##}
{#<div class="card-body">#}
{#                    <div class="row">#}
{#<div class="edit-profile-container">#}
{#    <div class="edit-profile-card">#}
{#        <div class="edit-profile-header">#}
{#            <h1>TEST DRIVE BOOKINGS</h1>#}
{#        </div>#}
{##}
{##}
{##}
{#<table class="table table-bordered">#}
{#    <tr>#}
{#        <th>Name</th>#}
{#        <th>User</th>#}
{#        <th>Phone No</th>#}
{#        <th>Date</th>#}
{#        <th>Time</th>#}
{#        <th>Status</th>#}
{#    </tr>#}
{##}
{#{% for i in values %}#}
{#    <tr>#}
{##}
{#      <td> <img src="{{ i.PRODUCT.image.url }}" alt="Card Image" class="card-image" height="200">#}
{#          <br/>#}
{#          {{ i.PRODUCT.name }}#}
{#        </td>#}
{#        <td>{{ i.USER.name }}</td>#}
{#        <td>{{ i.USER.phone }}</td>#}
{#           <td> {{ i.date }}</td>#}
{#            <td> {{ i.time }}</td>#}
{#            <td> {{ i.status }}</td>#}
{##}
{#    </tr>#}
{#{% endfor %}#}
{#<tr><td colspan="6">#}
{# <div class="card-footer d-flex justify-content-between align-items-center">#}
{#                    <div>#}
{#                        {% if values.has_previous %}#}
{#                            <a href="?page=1" class="btn btn-light">First</a>#}
{#                            <a href="?page={{ values.previous_page_number }}" class="btn btn-light">Previous</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                    <div>#}
{#                        {% if values.has_next %}#}
{#                            <a href="?page={{ values.paginator.num_pages }}" class="btn btn-light">Last</a>#}
{#                            <a style="margin-left: 60px;" href="?page={{ values.next_page_number }}" class="btn btn-light">Next</a>#}
{#                        {% endif %}#}
{#                    </div>#}
{#                </div>#}
{#</td>#}
{#</tr>#}
{#</table>#}
{#</div>#}
{##}
{#</div>#}
{#                    </div></div>#}
{#</body>#}
{##}
{##}
{#    </div>#}
{#</div>#}
{##}
{#{% endblock %}#}


{% extends 'ai_sub.html' %}
{% block body %}
    <head>
    <style>
      .advance-search {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center horizontally */
}

.search-container {
    display: flex;
    align-items: center; /* Center vertically */
}

.form-control {
    margin-right: 10px; /* Space between input and button */
    width: 300px; /* Adjust as needed */
    min-width: 200px; /* Optional: ensure a minimum width */
}

.btn {
    margin-left: 10px; /* Space between buttons */
}

    </style>
    </head>

<body>


<br><br>

<form id="form1" name="form1" method="post" action="">
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <!-- PRODUCTS LIST -->
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">TEST DRIVE BOOKINGS</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                    <div class="row">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>User</th>
                                    <th>Phone No</th>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in values %}
                                <tr>
                                          <td> <img src="{{ i.PRODUCT.image.url }}" alt="Card Image" class="round-image" height="100">
          <br/>
          {{ i.PRODUCT.name }}
        </td>
        <td>{{ i.USER.name }}</td>
        <td>{{ i.USER.phone }}</td>
           <td> {{ i.date }}</td>
            <td> {{ i.time }}</td>
            <td> {{ i.status }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.card-body -->
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <div>
                        {% if values.has_previous %}
                            <a href="?page=1" class="btn btn-light">First</a>
                            <a href="?page={{ values.previous_page_number }}" class="btn btn-light">Previous</a>
                        {% endif %}
                    </div>
                    <div>
                        {% if values.has_next %}
                            <a href="?page={{ values.paginator.num_pages }}" class="btn btn-light">Last</a>
                            <a style="margin-left: 60px;" href="?page={{ values.next_page_number }}" class="btn btn-light">Next</a>
                        {% endif %}
                    </div>
                </div>
                <!-- /.card-footer -->
            </div>
            <!--/.card -->
        </div>
    </div>
</div>

</form>
</body>
{% endblock %}
