{% extends 'User/base.html' %}
{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Image</title>
    <style>


        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin-bottom: 10px;

        }

        .card-image {
            width: 100%;

        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            margin: 0;
            font-size: 1.5em;
        }

        .card-description {
            margin: 10px 0 0;
            color: #555;
        }
    </style>
</head>
<body>
<br/>
<br/>
<br/>
<div class="edit-profile-container">
    <div class="edit-profile-card">
        <div class="edit-profile-header">
            <h1>Reason</h1>
        </div>

<div class="row">
<form method="post" action="/reason_post">
  <div class="col-sm-3">
    <div class="card">
       <div class="card-content">

           <p class="card-description"><textarea name="r" required placeholder="Reason"></textarea></p>

            <p class="card-description"><input type="submit" value="Send" /></p>
        </div>
    </div>
</div>
</form>
</div>
</body>


{#    </div>#}
{#</div>#}

{% endblock %}
